[flake8]
max-line-length = 132
exclude = .git,__pycache__,.eggs/,doc/,docs/,build/,dist/,archive/
ignore = W605, W503, W504

[coverage:run]
cover_pylib = false
omit =
  */site-packages/*
  navertts/tests/*
  navertts/tokenizer/tests/*
  
[coverage:report]
exclude_lines =
  pragma: no cover
  def __repr__
  log.debug
  log.warning

